DJANGO_SECRET_KEY='e!unv-c7u$l##pmlhpf0j!sg!qt67wpulc1!4mp2m-p7g3k1*l'
DEBUG=True
ALLOWED_HOSTS='web-production-ce53.up.railway.app,localhost'
Postgres.DATABASE_URL=postgresql://postgres:hARJQfGPxxKzqCWQcEqljuaTDmWwhSWs@viaduct.proxy.rlwy.net:38925/railway
