<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Quantum Being Coach{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      .btn-purple {
        background-color: #6f42c1;
        border-color: #6f42c1;
        color: white;
      }
      .btn-purple:hover {
        background-color: #5a2d8e;
        border-color: #5a2d8e;
      }
      .btn-secondary {
        color: #ffffff;
        background-color: #6f42c1;
        border-color: #6f42c1;
      }
      header h1 {
        color: white;
        font-weight: 500;
        font-style: italic;
      }

      header .lead {
        color: white;
        font-weight: 350;
        font-style: oblique;
      }

      .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{% static 'images/background.jpg' %}");
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
        z-index: -1;
        opacity: 1;
      }
      .navbar {
        background-color: #5a2d8e;
      }
      .navbar-brand {
        font-weight: bold;
        color: #ffffff;
      }
      .navbar-brand img {
        height: 40px;
        margin-right: 10px;
      }
      .navbar-nav .nav-link {
        color: #f8f9fa;
      }
      .navbar-nav .nav-link:hover {
        color: #dcdcdc;
      }
      footer {
        background-color: #d3b0f0;
      }
      .footer-content {
        color: #4a1d6e;
        text-align: left;
      }
      .footer-content a {
        color: #4a1d6e;
      }
      .footer-content a:hover {
        color: #2a0e4c;
      }
      .footer-content p {
        margin-bottom: 0.5rem;
      }
      .lead {
        color: #4a1d6e;
      }
      .container {
        padding: 0 15px;
      }
      .breadcrumb {
        background-color: #e0d0f0; /* Light purple background */
        margin-bottom: 20px; /* Spacing from other content */
        padding: 10px; /* Padding around breadcrumb items */
      }
      .breadcrumb-item a {
        color: #5a2d8e; /* Dark purple for links */
      }
      .breadcrumb-item a:hover {
        color: #3b1e6f; /* Darker shade for hover effect */
      }

      hr {
        border: none;
        height: 3px;
        color: white;
        background-color: #ffffff; /* Modern Browsers */
      }

      .pageTitle {
        color: white;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="background-container"></div>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark py-4 px-4">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img
            class="rounded border"
            src="{% static 'images/background.jpg' %}"
            alt="Quantum Being Coach Logo"
          />
          IamDiscourse
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">
                <i class="bi bi-house-door"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'ebook_list' %}">
                <i class="bi bi-book"></i> E-books
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog_list' %}">
                <i class="bi bi-newspaper"></i> Blog
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'resources' %}">
                <i class="bi bi-folder"></i> Resources
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Breadcrumbs -->
    {% if breadcrumbs %}
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        {% for breadcrumb in breadcrumbs %} {% if forloop.last %}
        <li class="breadcrumb-item active" aria-current="page">
          {{ breadcrumb.name }}
        </li>
        {% else %}
        <li class="breadcrumb-item">
          <a href="{{ breadcrumb.url }}">{{ breadcrumb.name }}</a>
        </li>
        {% endif %} {% endfor %}
      </ol>
    </nav>
    {% endif %}

    <main class="container my-4">{% block content %} {% endblock %}</main>

    <footer class="text-center py-4 d-flex justify-content-center">
      <div class="container footer-content">
        <p class="lead mb-3 mt-3 text-center" style="font-weight: 400">
          Join us at Aima Being and Quantum Being Coach to immerse yourself in
          these transformative teachings and become part of the global movement
          towards enlightenment and ascension.
        </p>
        <p class="mb-2 text-center">
          For further information, please contact:
          <a href="mailto:info.quantumcoach@gmail.com"
            >info.quantumcoach@gmail.com</a
          >
        </p>
        <div class="d-flex justify-content-center align-items-center mt-3">
          <img
            src="{% static 'images/quantumLogo.jpg' %}"
            alt="Quantum Being Coach Logo"
            style="max-height: 30px; border-radius: 30px; margin-right: 5px"
          />
          <p class="mb-0 me-3">Quantum Being Coach &copy; 2024</p>
        </div>
        <p class="mb-0 d-flex justify-content-center mt-5">
          Powered by&nbsp;Pebble Technologies Ltd
        </p>
      </div>
    </footer>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
